# SimplePayApp

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release0104-1.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sjk/simplepay/: ActMain.java  GetCardNumListener.java  HKApplication.java  HookAlipay.java  HookMain.java  HookUnionpay.java  HookWechat.java  ReceiverMain.java  ServiceMain.java  ServiceProtect.java
app/src/main/java/com/sjk/simplepay/bll/: ApiBll.java
app/src/main/java/com/sjk/simplepay/po/: AliBillList.java  BaseMsg.java  CommFunction.java  Configer.java  DataSynEvent.java  QrBean.java
app/src/main/java/com/sjk/simplepay/request/: FastJsonRequest.java  StringRequestGet.java
app/src/main/java/com/sjk/simplepay/utils/: HTTPSTrustManager.java  LogUtils.java  PayUtils.java  ReceiveUtils.java  SaveUtils.java  StrEncode.java  XmlToJson.java
app/src/main/res/layout/: act_main.xml  new_act_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/sjk/tpay/: ExampleUnitTest.java
