apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
//    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sjk.simplepay"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDORID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [FILE_PROVIDE: FILE_PROVIDE]
        buildConfigField "String", "app_update", "\"cache_download/ttkh-update.apk\""
        buildConfigField "String", "capture_dir", "\"cache_capture/\""
        buildConfigField "String", "file_provide", FILE_PROVIDE_STR
    }
    signingConfigs {
        release {
            keyAlias KEY_ALISA_NAME
            keyPassword KEY_ALISA_PASS
            storeFile file({ KEY_STORE_PATH })
            storePassword KEY_STORE_PASS
        }
        debug {
            keyAlias KEY_ALISA_NAME
            keyPassword KEY_ALISA_PASS
            storeFile file({ KEY_STORE_PATH })
            storePassword KEY_STORE_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false//是否去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'dom4j:dom4j:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'org.json:org.json:chargebee-1.0'
    implementation 'com.github.huangdali:LogcatView:v1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.4'
}

afterEvaluate {
    installDebug.doLast {
        updateVirtualXposedAPP.execute()
        rebootVirtualXposedAPP.execute()
        //launchVirtualXposedAPP.execute()
    }
}
// 更新 VXP 中的 app
task updateVirtualXposedAPP(type: Exec) {
    def pkg = android.defaultConfig.applicationId
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'update', '-e', 'pkg', pkg
}
// 重启 VXP
task rebootVirtualXposedAPP(type: Exec) {
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'reboot'
}

// 重启 VXP 需要 hook 的 APP，需要知道它的包名
/*task launchVirtualXposedAPP(type: Exec) {
    def pkg = 'com.tencent.mm'// 需要 hook 的 app，这里是微信
    commandLine android.adbExecutable, 'shell', 'am', 'broadcast', '-a', 'io.va.exposed.CMD', '-e', 'cmd', 'launch', '-e', 'pkg', pkg
}*/

task("copyReleaseApkToDesk", type: Copy) {
    def today = new Date().format('MM-dd HH-mm');
    from('build/outputs/apk/release')
    into BUILD_OUT_DIR
    include('app-release.apk')
    rename('app-release.apk', 'pay.apk')
}

task("copyDebugApkToDesk", type: Copy) {
    def today = new Date().format('MM-dd HH-mm');
    from('build/outputs/apk/debug')
    into BUILD_OUT_DIR
    include('app-debug.apk')
    rename('app-debug.apk', 'pay-debug-V' + VERSION_NAME + '#' + today + '.apk')
}
